import tkinter as tk
from tkinter import messagebox



#
# window = tk.Tk()
# window.geometry('500x500')
# window.title('Hello World')
# label = tk.Label(window, text='Hello World', font=('Arial', 18))
# label.pack(padx=20, pady=20)
#
# textbox = tk.Text(window, height=3, font=('Arial', 16))
# textbox.pack(padx=10)
#
# buttonframe = tk.Frame(window)
# buttonframe.columnconfigure(0, weight=1)
# buttonframe.columnconfigure(1, weight=1)
# buttonframe.columnconfigure(2, weight=1)
#
# btn1 = tk.Button(buttonframe, text='1', font=('Arial', 18))
# btn1.grid(row=0, column=0,sticky=tk.W+tk.E)
#
# btn2 = tk.Button(buttonframe, text='2', font=('Arial', 18))
# btn2.grid(row=0, column=1,sticky=tk.W+tk.E)
#
# btn3 = tk.Button(buttonframe, text='3', font=('Arial', 18))
# btn3.grid(row=0, column=2,sticky=tk.W+tk.E)
#
# btn4 = tk.Button(buttonframe, text='4', font=('Arial', 18))
# btn4.grid(row=1, column=0,sticky=tk.W+tk.E)
#
# btn5 = tk.Button(buttonframe, text='5', font=('Arial', 18))
# btn5.grid(row=1, column=1,sticky=tk.W+tk.E)
#
# btn6 = tk.Button(buttonframe, text='6', font=('Arial', 18))
# btn6.grid(row=1, column=2,sticky=tk.W+tk.E)
#
# buttonframe.pack(fill='x')
#
# buttonq = tk.Button(window, text='Quit', command=window.quit)
# buttonq.pack()




class MyGui:
    def __init__(self):
        self.root = tk.Tk()

        self.label = tk.Label(self.root, text="your message", font=("arial", 18))
        self.label.pack(padx=10, pady=10)

        self.textbox = tk.Text(self.root, height=5, font=("arial", 16))
        self.textbox.bind("<KeyPress>", self.shortcut)
        self.textbox.pack(padx=10, pady=10)

        self.check_state = tk.IntVar()

        self.check = tk.Checkbutton(self.root, variable=self.check_state, onvalue=True, offvalue=False,text="show message box")
        self.check.pack(padx=10, pady=10)

        self.button = tk.Button(self.root, text="show message", font=('arial', 18),command=self.show)
        self.button.pack(padx=10, pady=10)

    def show(self):
        if self.check_state.get() == 1:
            print(self.textbox.get("1.0", tk.END))
        else:
            messagebox.showinfo("message", message=self.textbox.get("1.0", tk.END))


    def shortcut(self, event):
        print(event.keysym)
        print(event.keysym)
my_gui = MyGui()
my_gui.root.mainloop()

